DB_HOST=localhost
DB_PORT=5432
DB_USER=invoice_admin
DB_PASSWORD=Matrix88**
DB_NAME=invoice_tracker_test
RESEND_API_KEY=re_TEZWaCoZ_JLrYnKWbYv68kQUWTP6nuKHn
SESSION_SECRET=a2c7b4a762fa7a1dcbabd7e0626f6de5eb003c4cc156664541c0e6abee6ca4d3285d04eb1721e4608cda2876ae9b1932569069c96d10c8888a510cb4c507edbd
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000
FRONTEND_URL=http://localhost:3001
